# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего.
# Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.

a = int(input('Введите первоначальный результат пробежки в километрах - '))
b = int(input('Введите желаемый результат в километрах - '))
count = 1
while a < b:
    temp = a + a * 0.1
    a = temp
    count += 1
print(f'Результат в {b} километра (-ов) достигнет на {count} день')