# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input('Введите целое положительное число - '))
a = n
if n <= 0:
    n = int(input('Введите целое положительное число - '))
    a = n
else:
    b = str(n)
    digit = int(b[0])
    while n > 9:
        last_digit = n % 10
        if last_digit > digit:
            digit = last_digit
        n //= 10
print(f'Самая большая цифра в числе {a} равна {digit}')