# Реализовать скрипт, в котором должна быть предусмотрена функция
# расчёта заработной платы сотрудника. Используйте в нём формулу:
# (выработка в часах*ставка в час) + премия. Во время выполнения расчёта
# для конкретных значений необходимо запускать скрипт с параметрами.

# файл называем calc.py 
def calc():
    try:
        time = float(input('Выработка в часах - '))
        salary = int(input('Ставка в час ($) - '))
        bonus = int(input('Премия ($) - '))
        res = time * salary + bonus
        print(f'заработная плата сотрудника  {res}')
    except ValueError:
        return print('Not a number')


calc()

# import calc
# для импорта в другом проекте
