# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = ['List', 'False', '&6237^^%35', -1000, True, 50.6, [0, 'rty'], 'i']
for el in range (len(my_list)):
    print(type(my_list[el]))