# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_str = input ('Введите предложение ')
user_list = user_str.split()

for el in range(len(user_list)):
    print(f'{el+1} {user_list[el][:10]}')