# 4. Программа принимает действительное положительное число x и
# целое отрицательное число y. Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y). При решении задания
# нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый —
# возведение в степень с помощью оператора **. Второй — более сложная
# реализация без оператора **, предусматривающая использование цикла.

# def my_func(arg1: int, arg2: int):
    # print(arg1**arg2)

def my_func(arg1: float, arg2: int):
    result = 1
    for el in range(abs(arg2)):
        result *= arg1
    print(round((1 / result), 4))


my_func(arg1=(float(input('Введите число - '))),
        arg2=(int(input('Введите степень (отрицательное число) - '))))
