# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
# ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых
# чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_sum():
    sum_res = 0
    counter = False
    while not counter:
        number = input('Введите числа через пробел или нажмите Q для выхода - ').split()
        res = 0
        for el in range(len(number)):
            if number[el].lower() == 'q':
                counter = True
                break
            else:
                res = res + int(number[el])
        sum_res = sum_res + res
        print(f'Текущая сумма = {sum_res}')
    print(f'Общая сумма = {sum_res}')


my_sum()
