# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_div(arg_1: int, arg_2: int):
    if arg_2 == 0:
        print("Wrong number! Divider can't be null")
    else:
        print(int(arg_1 / arg_2))


my_div((int(input('Введите делимое - '))), (int(input('Введите делитель - '))))
# my_div(10, 2)