# Создать (программно) текстовый файл, записать в него программно набор чисел,
# разделённых пробелами. Программа должна подсчитывать сумму чисел в файле и выводить её на экран.


with open('Task_5.txt', 'w+') as f_obj:
    line = input('Введите набор чисел, разделенных пробелами - ')
    f_obj.writelines(line)
    numbers = line.split()
    print(sum(map(int, numbers)))
