# Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет
# и наличие лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

subj = {}
with open('Task_6.txt', 'r') as f_obj:
    for line in f_obj:
        subject, lecture, practice, lab = line.split()
        subject = subject.strip(':')
        lecture = lecture.strip('()лаб.')
        if '—' in lecture:
            lecture = lecture.replace('—', '0')
        practice = practice.strip('()прлаб')
        if '—' in practice:
            practice = practice.replace('—', '0')
        lab = lab.strip("()лаб.'")
        if '—' in lab:
            lab = lab.replace('—', '0')
        subj[subject] = int(lecture) + int(practice) + int(lab)
    print(f'Общее количество часов по предмету - \n {subj}')
