# Создать текстовый файл (не программно). Построчно записать фамилии
# сотрудников и величину их окладов (не менее 10 строк). Определить, кто
# из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

with open('Task_3.txt', 'r') as f_obj:
    lines = f_obj.read()
    last_name = []
    income = []
    temp = lines.split('\n')
    for el in temp:
        el = el.split()
        income.append(el[1])
        if float(el[1]) < 20000:
            last_name.append(el[0])
    print(f'Фамилии сотрудников, имеющих доход ниже 20 000 - {last_name}')
    print(f'Средняя величина дохода сотрудника составляет - {(sum(map(float, income)) / len(income)):.2f}')
